# Protocol to use, usually HTTPS
proto=https
# Username for rTorrent
username=zorlin
# Password for rTorrent
password=redacted
# URL for rTorrent, minus the RPC path
url=some.server.somewhere
# Port for rTorrent
port=443
# Path to access the XMLRPC interface
path=/xmlrpc
# Label to use for adding and checking torrents
label=torrent2ipfs
